<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <style>
         body{
            background-color: #e0e0e0;
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }
        img{
            margin-top: 2%;
            margin-left: 4%;
            margin-bottom: 0%;
            margin-right: 4%;
        }
        #form{
            margin-top: 0%;
            margin-bottom:1% ;
            margin-left:4% ;
            margin-right: 4%;
        }
        #info{
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 1%;
            margin-bottom: 2%;
        }




    </style>
    <body>
        <div>
        <header>
            <a> 
                <a href="index.html"> <img id="img" style="width: 60px;height: 60px;" alt="logo" src="F:\Hotel_Booking_Website_Starter_Code\assests\images\logo.png"
                    /></a>
                    
                    <a  href="login.html" target="_blanck">Login</a><br>
                </header>
                <div>
    <img style="height: 500px;width: 500px;" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">  
    <form action="payment.html" >
        
        <div id="form">
        <label for="Adults">Adults:</label>
        <input type="number" id="Adults" name="Adults" min="1" required>
        <br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required autocomplete="off" >
        <br>
        <label for="date">From date:</label>
        <input type="date" id="date" name="date" required>
        <br>
        <label for="date">To date:</label>
        <input type="date" id="date" name="date" required>
        <br>
        <label for="Total">Total:</label>
        <input  id="Total" name="total" disabled>
        <br>
        <button>Book Now</button>
    </form>
</div>
<div id="info">
    <h2>Radisson Blu Hotel</h2>
    <div>RATING</div>
    <br>
    <div>5 Star</div>
    <br>
    <div>AMENITIES</div>
    <ul>
        <li>Room service</li>
        <li>Restaurant</li>
        <li>Business centre</li>
        <li>Fitness centre</li>
        <li>Pool</li>
    </ul>

    <h5>DESCRIPTION</h5>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Reiciendis laboriosam odit voluptas, nostrum accusamus, 
         tempore quam sequi consequuntur provident pariatur tenetur ab aspernatur!
          Itaque sapiente in libero sed, adipisci officiis!</div>
       <br>
    </div>
</div>
<footer >
    <article>
<a href="contact.html" target="_top">Contact Us</a><br>
<a href="https://www.facebook.com" target="_blank"><img style="height: 20px;width: 22px;" src="F:\Hotel_Booking_Website_Starter_Code\assests\images\facebook.png"></a> 
<a href="https://www.instagram.com" target="_blank"><img style="height: 20px;width: 22px;" src="F:\Hotel_Booking_Website_Starter_Code\assests\images\instagram.png"></a>
<a href="https://twitter.com" target="_bank"><img style="height: 20px;width: 22px;" src="F:\Hotel_Booking_Website_Starter_Code\assests\images\twitter.png"></a>
<br>
<span>&#169; 2020 ROOM SEARCH PVT. LTD.</span>
</article>   
</footer>
</div>

</body>
</html>