<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        body{
            background-color: #e0e0e0;
        }
        header{
            background-color: rosybrown;
        }
        footer{
            background-color: rosybrown;
        }
        #i1{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
           
            width: 40%;
            height: auto;
            background-color: rgb(132, 136, 139);
            
        }
        #i2{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            width: 40%;
            height: auto;
            background-color: rgb(132, 136, 139);
        }
        #i3{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            width: 40%;
            height: auto;
            background-color: rgb(132, 136, 139);
        }
    </style>
    <body>
        <div>
        <header>
        <a href="index.html"> 
            <img alt="logo" style="width: 60px;height: 60px;" src="F:\Hotel_Booking_Website_Starter_Code\assests\images\logo.png"
           />
       
            
            <a  href="login.html" target="_top" >Login</a>
        </header>
          <ul>
              <li><a href="#list-View" target="_top" >List view</a><br> </li>
              <li><a href="#map-view" target="_top">Map view</a></ul></li> 
             
              

                    <div id="i1" >
                     <a href="detail.html" target="_top"><img id="i1" style="width: 250px;height: 200px;" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"></a> 
                       <a href="detail.html" target="_top"> <div><h3>Radisson Blu Hotel</h3></a></div>
                         <a href="detail.html" target="_top"><span><h6>5 Star</h6></a></span>
                          <a href="detail.html" target="_top"><span><h6>New Delhi</h6></a></span>
                        </div>


                        <div id="i2">
                           <img id="i2" style="height: 200px;width: 250px;" src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg">
                       <a><h3>The Lalit New Delhi</h3></a>
                           <h6>4.5 Star</h6>
                           <h6>New Delhi</h6></a>
                        </div>

                        <div id="i3">
                           <img id="i3" style="height: 200px;width: 250px;" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg">
                       <a><h3>Taj Palace</h3></a>
                           <h6>4 Star</h6>
                           <h6>New Delhi</h6></a>
                        </div>

                        <div id="map-view">
                           <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png">
                       <a><h3>MAP VIEW</h3></a>
                       <br>
                    </div>
        <footer>
        <a href="contact.html" target="_blank">Contact Us</a><br>
       <a href="https://www.facebook.com" target="_blank"><img style="width: 22px;height: 20px;" src="F:\Hotel_Booking_Website_Starter_Code\assests\images\facebook.png" width="20" height="22"></a> 
        <a href="https://www.instagram.com" target="_blank"><img style="width: 22px;height: 20px;" src="F:\Hotel_Booking_Website_Starter_Code\assests\images\instagram.png" width="20" height="22"></a>
        <a href="https://twitter.com" target="_bank"><img style="width: 22px;height: 20px;" src="F:\Hotel_Booking_Website_Starter_Code\assests\images\twitter.png" width="20" height="22"></a>
        <br>
        <span>&#169; 2020 ROOM SEARCH PVT. LTD.</span>
    </footer>

    
           
        </a>
    </div>
    </body>
</html>